# Before making the initial ping requests (which is used to trigger the
# import), we have to authorize against this endpoint. Note that token
# endpoints are often auto-discovered from CapabilityStatements or
# well-known JSON configurations, but we use a fixed location for now.
# The token endpoint might also be returned as part of the client upon
# successful registration.
CONSUMER_TOKEN_URL=https://bulk-import-consumer.herokuapp.com/auth/token

# Where should we send our ping requests to?
CONSUMER_KICK_OFF_URL=https://bulk-import-consumer.herokuapp.com/$import

# This app should be registered with the Data Consumer and should
# have gotten a client_id upon registration
CLIENT_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd2tzIjp7ImtleXMiOlt7Imt0eSI6IkVDIiwia2lkIjoiYnZ1ekxCUFVYUFNIYTZwbmM5bUpsbVZzcGxnek9sZXhXUEE4QjVNeWJvYyIsImFsZyI6IkVTMzg0IiwiY3J2IjoiUC0zODQiLCJ4IjoicWJzRmJ5eXdmZTluZEpncHFsVGM2TmxJakU3N2VOWTVwV3RLN0lkOUlqcVAtUEk4WG9lSnBvSzVOOFRLdTJKVyIsInkiOiI4aE9NMjlDYXNkX2hlSF9CWXFjcFM1U2V1X3IzYURCVF92TC1oTldpajZXS1BQdkNoNVVoZG5XeTdzNWNOQ1h0In1dfSwiaWF0IjoxNjI3OTI5ODI2fQ.F2vk2_vSwckBm2FYT_nB_PKKd3Tpy3tjVP-_qDhdjTQ

# The access token lifetime in seconds. Defaults to 300 (5 min)
ACCESS_TOKEN_LIFETIME=300

# How frequently to pool fro status (in milisecconds)
STATUS_POOL_FREQUENCY=500

# The longest ndjson line (as number of characters) that we can parse without consuming too much memory
NDJSON_MAX_LINE_LENGTH=100000

# The private key that we use to sign our tokens with
PRIVATE_KEY={"kty":"EC","kid":"bvuzLBPUXPSHa6pnc9mJlmVsplgzOlexWPA8B5Myboc","alg":"ES384","crv":"P-384","x":"qbsFbyywfe9ndJgpqlTc6NlIjE77eNY5pWtK7Id9IjqP-PI8XoeJpoK5N8TKu2JW","y":"8hOM29Casd_heH_BYqcpS5Seu_r3aDBT_vL-hNWij6WKPPvCh5UhdnWy7s5cNCXt","d":"N_1fImcopNcMIrPsmzNLwFkk-7fHCmD9hWitzmbsQq5Ul6A80IpSJKsq1eE50ziH"}

# The public key corresponding to the private key above. This is not really used
# but you should keep it up to date. When/if this app has to be registered as a
# client somewhere this public key will have to be provided.
PUBLIC_KEY={"kty":"EC","kid":"bvuzLBPUXPSHa6pnc9mJlmVsplgzOlexWPA8B5Myboc","alg":"ES384","crv":"P-384","x":"qbsFbyywfe9ndJgpqlTc6NlIjE77eNY5pWtK7Id9IjqP-PI8XoeJpoK5N8TKu2JW","y":"8hOM29Casd_heH_BYqcpS5Seu_r3aDBT_vL-hNWij6WKPPvCh5UhdnWy7s5cNCXt"}